 █ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
# command-line-arguments
./maps_excersie.go:15:1: error: reference to undefined name ‘fmt’
 fmt.Println(get_map("This is Pradam."))
 ^
./maps_excersie.go:5:13: error: invalid use of type
     var m = map[string]int
             ^
./maps_excersie.go:7:10: error: incompatible type for map index (cannot use type uint8 as type string)
         m[s[i]] += 1
          ^
./maps_excersie.go:7:10: error: incompatible type for map index (cannot use type uint8 as type string)

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
# command-line-arguments
./maps_excersie.go:7:13: error: invalid use of type
     var m = map[string]int
             ^
./maps_excersie.go:9:10: error: incompatible type for map index (cannot use type uint8 as type string)
         m[s[i]] += 1
          ^
./maps_excersie.go:9:10: error: incompatible type for map index (cannot use type uint8 as type string)

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
# command-line-arguments
./maps_excersie.go:7:13: error: invalid use of type
     var m = map[string]uint8
             ^
./maps_excersie.go:9:10: error: incompatible type for map index (cannot use type uint8 as type string)
         m[s[i]] += 1
          ^
./maps_excersie.go:9:10: error: incompatible type for map index (cannot use type uint8 as type string)

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps.go
25
{23 female}
23
map[Bhavya:{23 male} Pradam:{25 male} Abhilash:{28 male}]
{0 } false

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
# command-line-arguments
./maps_excersie.go:11:1: error: missing return at end of function
 } 
 ^
./maps_excersie.go:7:9: error: ‘m’ declared and not used
     var m = map[string]uint8
         ^
./maps_excersie.go:7:13: error: invalid use of type
     var m = map[string]uint8
             ^

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
# command-line-arguments
./maps_excersie.go:15:13: error: argument 1 has incompatible type (non-value used as value)
 fmt.Println(get_map("This is Pradam."))
             ^

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
# command-line-arguments
./maps_excersie.go:15:13: error: argument 1 has incompatible type (non-value used as value)
 fmt.Println(get_map("Pradam"))
             ^

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
80
114
97
100
97
109

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
P
r
a
d
a
m

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
# command-line-arguments
./maps_excersie.go:12:23: error: invalid use of type
 var counter_letters = map[string]int
           █ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
map[g:1 P:1 i:1 m:2 n:1 o:4 r:1 .:1 s:2 u:1 w:1 a:4 b:1 y:1 d:5 e:3]

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
map[g:1 P:1 i:1 m:2 n:1 o:4 r:1 .:1 s:2 u:1 w:1 a:4 y:1 b:1 d:5 e:3  :5]

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
map[g:1 P:1 i:1 m:2 n:1 o:4 r:1 .:1 s:2 u:1 w:1 a:4 b:1 y:1 d:5 e:3] [Pradam is goodboy and awesome dude.]

            ^

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
panic: runtime error: index out of range

goroutine 1 [running]:
main.main
    /home/administrator/Desktop/go-learning/practise/maps_excersie.go:15
exit status 2

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
# command-line-arguments
./maps_excersie.go:8:5: error: ‘s’ declared and not used
 var s = "Pradam"
     ^

█ [ /home/administrator/Desktop/go-learning/practise ] go run maps_excersie.go
map[g:1 P:1 i:1 m:2 n:1 o:4 r:1 .:1 s:2 u:1 w:1 a:4 y:1 b:1 d:5 e:3  :5]

